[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=NepomukFileExtractor
X-KDE-Library=nepomukffmpegextractor
Name=Nepomuk FFmpeg Extractor
Name[ca]=Extractor FFmpeg del Nepomuk
Name[da]=Nepomuk FFmpeg-udtrækker
Name[el]=Εξαγωγέας FFmpeg Nepomuk
Name[es]=Extractor FFmpeg de Nepomuk
Name[et]=Nepomuki FFmpegi ekstraktimine
Name[fi]=Nepomukin FFmpeg-luku
Name[gl]=Extractor de FFmpeg de Nepomuk
Name[hu]=Nepomuk FFmpeg kibontó
Name[ia]=Nepomuk Extractor de FFmpeg
Name[it]=Estrattore FFmpeg di Nepomuk
Name[nb]=Nepomuk FFmpeg-uttrekker
Name[nl]=Nepomuk FFmpeg extraheerder
Name[pl]=Wydobywanie FFmpeg dla Nepomuk 
Name[pt]=Extracção do FFmpeg do Nepomuk
Name[pt_BR]=Extrator de FFmpeg do Nepomuk
Name[ro]=Extractor FFmpeg pentru Nepomuk
Name[sk]=Extraktor Nepomuk FFmpeg
Name[sr]=Непомуков издвајач ФФмпегом
Name[sr@ijekavian]=Непомуков издвајач ФФмпегом
Name[sr@ijekavianlatin]=Nepomukov izdvajač FFmpegom
Name[sr@latin]=Nepomukov izdvajač FFmpegom
Name[sv]=Nepomuk FFmpeg-extrahering
Name[uk]=Видобувач даних Nepomuk на основі FFmpeg
Name[x-test]=xxNepomuk FFmpeg Extractorxx
Name[zh_CN]=Nepomuk FFmpeg 提取工具
Name[zh_TW]=Nepomuk FFmpeg 檔展開器
Comment=Nepomuk File extractor for Video files
Comment[ca]=Extractor de fitxers del Nepomuk per fitxers de vídeo
Comment[da]=Nepomuk filudtrækker til videofiler
Comment[el]=Εξαγωγέας αρχείων Nepomuk για αρχεία βίντεο
Comment[es]=Extractor de archivos de Nepomuk para archivos de vídeo
Comment[et]=Nepomuki failiekstraktimine videofailidele
Comment[fi]=Nepomukin videotiedostojen luku
Comment[gl]=Extractor de ficheiros de vídeo de Nepomuk
Comment[hu]=Nepomuk fájl kibontó videofájlokhoz
Comment[ia]=Extractor de file de Nepomuk pro files de video
Comment[it]=Estrattore di file di Nepomuk per video
Comment[nb]=Nepomuk filuttrekker for videofiler
Comment[nl]=Nepomuk extraheerder uit bestanden voor video
Comment[pl]=Wydobywanie dla Nepomuk z plików filmów
Comment[pt]=Extracção de ficheiros do Nepomuk para ficheiros de vídeo
Comment[pt_BR]=Extrator de arquivos do Nepomuk para arquivos de vídeo
Comment[ro]=Extractor de fișiere video pentru Nepomuk
Comment[sk]=Súborový extraktor Nepomuk pre súbory videa
Comment[sr]=Непомуков издвајач за видео фајлове
Comment[sr@ijekavian]=Непомуков издвајач за видео фајлове
Comment[sr@ijekavianlatin]=Nepomukov izdvajač za video fajlove
Comment[sr@latin]=Nepomukov izdvajač za video fajlove
Comment[sv]=Nepomuk filextrahering för videofiler
Comment[uk]=Видобувач даних Nepomuk для відеофайлів
Comment[x-test]=xxNepomuk File extractor for Video filesxx
Comment[zh_CN]=Nepomuk 视频文件提取工具
Comment[zh_TW]=Nepomuk 影片檔展開器
