<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
         "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.kde.nepomuk.OntologyManager">
    <method name="findOntologyContext">
      <arg name="uri" type="s" direction="in" />
      <arg type="s" direction="out" />
    </method>
    <method name="importOntology">
      <arg name="uri" type="s" direction="in" />
    </method>
    <method name="updateLocalOntologies" />
    <method name="updateAllLocalOntologies" />
    <signal name="ontologyUpdated">
      <arg name="uri" type="s" />
    </signal>
    <signal name="ontologyUpdateFailed">
      <arg name="uri" type="s" />
      <arg name="errorString" type="s" />
    </signal>
  </interface>
</node>
